* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

:root {
  --color-primary: #8E7BEF;
  --color-secondary: #5D3BEF;
  --color-black-primary: #222222;
  --color-black-secondary: #423f40;
  --color-tarjet:#F9F5F2;
  --font-size-subtitle: 20px;
  --font-size-content: 16px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-img{
  width:80%;
  object-fit: contain;

}
.navbar {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  padding: 16px 0px;
}

.navbar a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: var(--color-black-primary);
  
}

.mobile-nav {
  display: flex;
  justify-content: flex-end;
  padding: 16px 8px;
  display: none;
}

.mobile-nav .menu-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-nav button {
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
}

.close-menu-button {
  margin-bottom: 20px;
  align-self: flex-end;
}

.mobile-nav .backdrop {
  background: rgba(0, 0, 0, .3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
}

.mobile-nav .backdrop.open {
  display: block;
}

.mobile-nav .menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70%;
  background: white;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transform: translateX(100%);
  transition: .2s ease-in-out;
}

.mobile-nav .menu.open {
  transform: translateX(0%);
}

.mobile-nav .menu a {
  font-weight: 600;
  color: var(--color-black-primary);
  text-decoration: none;
}

.info-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}


.dedication {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dedication-title {
  color: var(--color-black-primary);
  font-size: 30px;
  font-weight: bold;
  line-height: normal;
  margin-bottom: 30px;
}

.dedication-subtitle {
  color: var(--color-black-secondary);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.redes{
  display: flex;
  gap: 32px;
  margin-bottom: 40px;
}

.redes .redes-item {
  width: 50px;
  height: 50px;
  overflow: hidden;
  background: var(--color-primary);
  padding: 8px;
  border-radius: 50%;
}

.redes .redes-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contactame {
  background: var(--color-secondary);
  padding: 10px;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 300;
  width: 250px;
}


.about {
  margin-top: 40px;
  padding: 16px;
}

.about__title {
  text-align: center;
  font-size: var(--font-size-subtitle);
  font-weight: 600;
  margin-bottom: 20px;
}

.about__content {
  text-align: center;
  font-size: 14px;
  color: #423F40;
}

.skills h2{
  margin-top: 40px;
  text-align: center;
  font-size: var(--font-size-subtitle);
  padding-bottom: 20px;
  color: var(--color-black-primary);
  font-weight: 600;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.skill {
  min-height: 150px;
  background: var(--color-tarjet);
  border-radius: 10px;
  padding: 16px;
}

.skill-title{
  text-align: center;
  color: var(--color-black-primary);
  padding-bottom: 24px;
}
.skill-content{
  font-size: 12px;
  color: var(--color-black-secondary);
}

.experience {
  margin-top: 60px;
}

.experience-title {
  color: var(--color-black-primary);
  font-size: var(--font-size-subtitle);
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.experience-item {
  display: flex;
  gap: 16px;
  align-items: center;
  border-right: 1px solid #eee;
  padding-right: 20px;
}

.experience-item:last-child {
  border-right: none;
}

.experience-item__image {
  height: 60px;
}

.experience-item__content {
  flex: 1;
}

.experience-item__content--name {
  font-size: 14px;
  color: var(--color-black-primary);
}

.experience-item__content--description {
  font-size: 12px;
  color: var(--color-black-secondary);
}

.experience-item__content--date {
  font-size: 10px;
  color: var(--color-black-secondary);
}

.experience-item__time {
  font-size: 14px;
  color: var(--color-black-primary);
}

.portfolio-title{
  font-size: var(--font-size-subtitle);
  color: var(--color-black-primary);
  font-weight: 600;
  text-align: center;
  margin-top: 60px;
}

.portfolio-list{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px ;

}

.portfolio-item__img{
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); 
}

.contact{
  margin-top: 60px;

}

.contact-total{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-title{
  text-align: center;
  margin-bottom: 30px;
  font-size: var(--font-size-subtitle);
  color: var(--color-black-primary);

}
.contact-info{
  display: flex;
  gap: 100px;
  justify-content: center;
}

.contact-phone{
  background-color: var(--color-tarjet);
  border-radius: 25px;
  margin-bottom: 15px;
  width: 80px;
  height: 80px;
  padding: 20px;
}

.contact-item__img{
  width: 100%;
  height: 100%;
  object-fit: contain; /*  no se deforme la imagen*/

}

.contact-item__title{
  font-size: 12px;
  color: var(--color-black-primary);
  margin-bottom: 5px;
}

.contact-item__info{
  font-size: 10px;
  color: var(--color-black-secondary);
}

footer{
  margin: 60px 0px 20px 0px;
  text-align: center;
  font-size: 10px;
  color: var(--color-black-secondary);
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .profile-picture {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-picture img {
    width: 80%;
  }

  .info-header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .dedication {
    padding: 0px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .dedication-title {
    text-align: center;
    font-size: 18px;
    line-height: normal;
    margin-bottom: 16px;
  }

  .dedication-subtitle {
    font-size: 14px;
    text-align: center;
  }

  .contactame {
    width: 100%;
  }

  .redes{
    justify-content: center;
  }

  .contact-info {
    display: block;
  }

  .contact-info > :first-child {
    margin-bottom: 40px;
  }

  .portfolio-list {
    grid-template-columns: 1fr;
    padding-inline: 20px;
  }

  .skills-list {
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 16px;
    padding-inline: 16px;
  }

  .skill {
    width: 150px;
    flex-shrink: 0;
  }

  .experience-grid {
    grid-template-columns: 1fr;
    padding-inline: 20px;
  }

  .experience-item{
    border-right: none;
  }
}


@media (max-width: 480px) {
  .dedication-title {
    font-size: 16px;
    line-height: normal;
  }
}